<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs</title>
    <style>
        .nav {
            border: 1px solid black;
            height: 25;
            font-size: xx-large;
            padding-left: 20px;
            border-radius: 0.1cm;
        }

        .content {
            display: flex;
        }

        .verticalnav {
            font-size: x-large;
            border: 1px solid black;
            display: inline-block;
            height: 500px;
            margin-top: 10px;
            padding: 10px;
            border-radius: 0.1cm;
        }

        .jobcontainer {
            display: inline-block;
            background-color: rgb(219, 216, 216);
            width: 1020px;
            height: 500px;
            margin-top: 10px;
            margin-left: 10px;
            padding-left: 20px;
            border-radius: 0.1cm;
        }

        .jobtitle {
            font-size: xx-large;
            padding-top: 15px;
            padding-left: 20px;

        }

        .company {
            font-size: x-large;
            padding-left: 20px;
            padding-top: 20px;
            font-weight: bold;

        }

        .jobpost {
            border: 1px solid white;
            padding: 10px;
            margin-top: 20px;
            margin-left: 30px;
            background-color: white;
            border-radius: 0.1cm;
            width: 900px;
        }

        .qual {
            padding-left: 30px;
            font-size: larger;
            padding-top: 20px;
        }
        .list{
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="nav">GG Careers</div>
    <div class="content">
        <div class="verticalnav">This is a vertical bar</div>
        <div class="jobcontainer">
                <table class="jobpost">
                    <tr>
                        <th class="jobtitle">Staff Software Engineer, Machine Learning :</th>
                    </tr>
                    <tr>
                        <td class="company">&nbsp&nbsp🏢 Google</td>
                    </tr>
                    <tr>
                        <td class="qual">Minimum qualifications :<ul>
                                <li class="list">Bachelor's degree or equivalent practical experience.</li>
                                <li class="list">8 years of experience in software development, and with data structures/algorithms.
                                </li>
                                <li class="list">5 years of experience testing, and launching software products,</li>
                                <li class="list">5 years of experience with machine learning algorithms </li>
                            </ul>
                        </td>
                    </tr>
                    <tr><td><input type="submit" value="apply"> </td></tr>
                </table>
            </form>
        </div>
    </div>
</body>

</html>